<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
  <style>
  *{
  margin:0%;
  padding:0%;
  box-sizing:border-box;
}
body{
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:black;
}
.container{
  position:relative;
  max-width:300px;
  width:100%;
  border-radius:10px;
  padding:10px 20px;
  background:black;
  box-shadow:0 5px 10px rgb(0,0,0,0.05);
  border:2px solid white;
}
.display{
  height:50px;
  width:100%;
  outline:navajowhite;
  border:1px solid black;
  text-align:right;
  margin-bottom:10px;
  font-size:25px;
  color:rgb(19, 18, 18);
}
.buttons{
  display:grid;
  grid-gap:10px;
  grid-template-columns:repeat(4,1fr);
}
.buttons button{
  padding:10px;
  border-radius:6px;
  border:none;
  font-size:20px;
  cursor:pointer;
  background-color:#eee;
  border:2px solid aqua;

}
.op{
  color: blue;
}
  </style>
</head>
<body>
  <div class="container">
    <input type="text" class="display">
    <div class="buttons">
      <button data-value="AC" class="op">AC</button>
      <button data-value="DEL" class="op">DEL</button>
      <button data-value="%" class="op">%</button>
      <button data-value="/" class="op">/</button>

      <button data-value="7">7</button>
      <button data-value="8">8</button>
      <button data-value="9">9</button>
      <button data-value="*" class="op">*</button>

      <button data-value="4">4</button>
      <button data-value="5">5</button>
      <button data-value="6">6</button>
      <button data-value="+" class="op">+</button>

      <button data-value="1">1</button>
      <button data-value="2">2</button>
      <button data-value="3">3</button>
      <button data-value="-" class="op">-</button>

      <button data-value="0">0</button>
      <button data-value="00">00</button>
      <button data-value="." class="op">.</button>
      <button data-value="=" class="op">=</button>

    </div>
  </div>
  <script>
    const display =document.querySelector(".display");
const buttons =document.querySelectorAll("button");
const special =["%","*","/","+","-","="];
let output="";
const calculate=(btnvalue)=>{
    if(btnvalue === "=" && btnvalue !==""){
        output=eval(output);
    }
    else if(btnvalue==="AC"){
        output="";
    }
    else if(btnvalue==="DEL"){
        output=output.toString().slice(0,-1);
    }
    else{
        if(output==="" && special.includes(btnvalue))return;
        output+=btnvalue;
    }
    display.value=output;
}
buttons.forEach((buttons) =>{
    buttons.addEventListener("click",(e)=>calculate(e.target.dataset.value));
})
  </script>
</body>
</html>
